<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="display">
        <input type="text" placeholder="0" />
      </div>
      <div class="keys">
        <div class="row">
          <button class="key" id="ce">CE</button>
          <button class="key">x!</button>
          <button class="key">(</button>
          <button class="key">)</button>
          <button class="key">%</button>
          <button class="key" id="ac">AC</button>
        </div>
        <div class="row">
          <button class="key">sin</button>
          <button class="key">π</button>
          <button class="key">7</button>
          <button class="key">8</button>
          <button class="key">9</button>
          <button class="key">÷</button>
        </div>
        <div class="row">
          <button class="key">cos</button>
          <button class="key">log</button>
          <button class="key">4</button>
          <button class="key">5</button>
          <button class="key">6</button>
          <button class="key">x</button>
        </div>
        <div class="row">
          <button class="key">tan</button>
          <button class="key">√</button>
          <button class="key">1</button>
          <button class="key">2</button>
          <button class="key">3</button>
          <button class="key">-</button>
        </div>
        <div class="row">
          <button class="key">e</button>
          <button class="key">x²</button>
          <button class="key">0</button>
          <button class="key">.</button>
          <button class="key" id="equal">=</button>
          <button class="key">+</button>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
